[gd_scene load_steps=104 format=2]

[ext_resource path="res://Enemies/Ant/AntEnemy.gd" type="Script" id=1]
[ext_resource path="res://UI/Healthbar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Ant/EnemyStats.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/ScentRay.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemies/EnemyProjectileSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://Collision/Hurtbox.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemies/SprintWarning.gd" type="Script" id=7]
[ext_resource path="res://Collision/AntHurtbox.gd" type="Script" id=8]
[ext_resource path="res://Fonts/pixeltype.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Enemies/ant_enemy.png" type="Texture" id=10]
[ext_resource path="res://Effects/dot_particle.png" type="Texture" id=11]
[ext_resource path="res://Enemies/sprint_warning.png" type="Texture" id=12]
[ext_resource path="res://Enemies/Ant/States/AntEnemyStateMachine.gd" type="Script" id=13]
[ext_resource path="res://Enemies/Ant/States/Sprint.gd" type="Script" id=14]
[ext_resource path="res://Enemies/Ant/States/Chase.gd" type="Script" id=15]
[ext_resource path="res://Enemies/Ant/States/Idle.gd" type="Script" id=16]
[ext_resource path="res://Enemies/Ant/States/ShootVolley.gd" type="Script" id=17]
[ext_resource path="res://Enemies/Ant/States/StopChaseCurve.tres" type="Curve" id=18]
[ext_resource path="res://Player/DashStuff.tscn" type="PackedScene" id=19]
[ext_resource path="res://Enemies/Ant/States/EnemyDash.gd" type="Script" id=20]
[ext_resource path="res://Effects/Shaders/White.shader" type="Shader" id=21]
[ext_resource path="res://Enemies/Ant/States/FollowPath.gd" type="Script" id=22]
[ext_resource path="res://UI/Speech/SpeechBubble.tscn" type="PackedScene" id=23]
[ext_resource path="res://Enemies/Ant/States/SimpleShoot.gd" type="Script" id=24]
[ext_resource path="res://Enemies/Ant/States/ThrowAphid.gd" type="Script" id=25]
[ext_resource path="res://Enemies/Ant/States/ShootRadial.gd" type="Script" id=26]
[ext_resource path="res://Enemies/Ant/PseudoChase.gd" type="Script" id=27]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 21 )
shader_param/active = false

[sub_resource type="CapsuleShape2D" id=2]
radius = 12.0
height = 22.5

[sub_resource type="CapsuleShape2D" id=3]
radius = 23.0
height = 18.0

[sub_resource type="CapsuleShape2D" id=4]
radius = 25.356
height = 17.288

[sub_resource type="CapsuleShape2D" id=5]
radius = 9.89269
height = 16.4062

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
resource_name = "dying"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:FRICTION")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.9, 0.5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.68
tracks/0/type = "method"
tracks/0/path = NodePath("StateMachine/Sprint/SprintParticles")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "restart"
} ]
}

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0.269737, 0.973864 ), 0.0, 0.0899618, 0, 0, Vector2( 1, 0.0011363 ), -2.86234, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 120.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 40.0
initial_velocity_random = 0.42
angular_velocity = 50.0
angular_velocity_random = 0.6
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 1.2
scale_curve = SubResource( 10 )
color = Color( 0.37, 0.204795, 0.1591, 1 )

[sub_resource type="Animation" id=12]
resource_name = "shoot"
length = 0.5
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "shoot_projectiles"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "back_to_idle"
} ]
}

[sub_resource type="Animation" id=13]
resource_name = "shoot_single"
length = 0.5
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "__shoot_single"
}, {
"args": [  ],
"method": "__reset"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "back_to_idle"
} ]
}

[sub_resource type="Animation" id=14]
resource_name = "shoot"
length = 0.5
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "shoot_projectiles"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "back_to_idle"
} ]
}

[sub_resource type="Animation" id=15]
resource_name = "shoot_single"
length = 0.5
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "__shoot_single"
}, {
"args": [  ],
"method": "__reset"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "back_to_idle"
} ]
}

[sub_resource type="Animation" id=16]
resource_name = "shoot"
length = 0.5
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "shoot_projectiles"
}, {
"args": [  ],
"method": "back_to_idle"
} ]
}

[sub_resource type="Animation" id=17]
resource_name = "shoot_single"
length = 0.5
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 0.500869 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "__shoot_single"
}, {
"args": [  ],
"method": "__reset"
} ]
}

[sub_resource type="CircleShape2D" id=18]
radius = 106.216

[sub_resource type="DynamicFont" id=19]
size = 24
font_data = ExtResource( 9 )

[sub_resource type="Animation" id=20]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 8 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 18, 19 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Anchor:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, -2 ) ]
}

[sub_resource type="Animation" id=21]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -16, -2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 9, 10 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Anchor:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 2 ) ]
}

[sub_resource type="Animation" id=22]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 17, -2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Anchor:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 2 ) ]
}

[sub_resource type="Animation" id=23]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, -17 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 27, 28 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Anchor:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, -2 ) ]
}

[sub_resource type="Animation" id=24]
length = 0.45
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 8 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Anchor:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, -2 ) ]
}

[sub_resource type="Animation" id=25]
length = 0.45
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -16, -2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 15, 16, 17 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Anchor:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 2 ) ]
}

[sub_resource type="Animation" id=26]
length = 0.45
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 17, -2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Anchor:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 2 ) ]
}

[sub_resource type="Animation" id=27]
length = 0.45
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, -17 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 33, 34, 35 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Anchor:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, -2 ) ]
}

[sub_resource type="Animation" id=28]
length = 0.45
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 8 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 40, 41, 38 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Anchor:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, -2 ) ]
}

[sub_resource type="Animation" id=29]
length = 0.45
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -16, -2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 48, 49, 46 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Anchor:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 2 ) ]
}

[sub_resource type="Animation" id=30]
length = 0.45
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 17, -2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 44, 45, 42 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Anchor:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 2 ) ]
}

[sub_resource type="Animation" id=31]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 8 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 38, 39 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Anchor:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, -2 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ThrowOrigin:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -22.7586, 11.7241 ) ]
}

[sub_resource type="Animation" id=32]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -16, -2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 46, 47 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Anchor:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 2 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ThrowOrigin:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -17.931, 17.931 ) ]
}

[sub_resource type="Animation" id=33]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 17, -2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 42, 43 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Anchor:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 2 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ThrowOrigin:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 17.2414, 17.931 ) ]
}

[sub_resource type="Animation" id=34]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, -17 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 50, 51 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Anchor:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, -2 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ThrowOrigin:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -20, -6.89655 ) ]
}

[sub_resource type="Animation" id=35]
length = 0.45
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, -17 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 52, 53, 50 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Anchor:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, -2 ) ]
}

[sub_resource type="Animation" id=36]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 8 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 20, 21, 22, 23 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Anchor:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, -2 ) ]
}

[sub_resource type="Animation" id=37]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -16, -2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 12, 13, 14 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Anchor:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 2 ) ]
}

[sub_resource type="Animation" id=38]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 17, -2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Anchor:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 2 ) ]
}

[sub_resource type="Animation" id=39]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, -17 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 29, 30, 31, 32 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Anchor:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, -2 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=40]
animation = "idle_down"

[sub_resource type="AnimationNodeAnimation" id=41]
animation = "idle_up"

[sub_resource type="AnimationNodeAnimation" id=42]
animation = "idle_right"

[sub_resource type="AnimationNodeAnimation" id=43]
animation = "idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id=44]
blend_point_0/node = SubResource( 40 )
blend_point_0/pos = Vector2( 0, 0.9 )
blend_point_1/node = SubResource( 41 )
blend_point_1/pos = Vector2( 0, -0.9 )
blend_point_2/node = SubResource( 42 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 43 )
blend_point_3/pos = Vector2( -1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=45]
animation = "shoot_down"

[sub_resource type="AnimationNodeAnimation" id=46]
animation = "shoot_up"

[sub_resource type="AnimationNodeAnimation" id=47]
animation = "shoot_left"

[sub_resource type="AnimationNodeAnimation" id=48]
animation = "shoot_right"

[sub_resource type="AnimationNodeBlendSpace2D" id=49]
blend_point_0/node = SubResource( 45 )
blend_point_0/pos = Vector2( 0, 0.9 )
blend_point_1/node = SubResource( 46 )
blend_point_1/pos = Vector2( 0, -0.9 )
blend_point_2/node = SubResource( 47 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 48 )
blend_point_3/pos = Vector2( 1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=50]
animation = "throw_down"

[sub_resource type="AnimationNodeAnimation" id=51]
animation = "throw_right"

[sub_resource type="AnimationNodeAnimation" id=52]
animation = "throw_up"

[sub_resource type="AnimationNodeAnimation" id=53]
animation = "throw_left"

[sub_resource type="AnimationNodeBlendSpace2D" id=54]
blend_point_0/node = SubResource( 50 )
blend_point_0/pos = Vector2( 0, 0.9 )
blend_point_1/node = SubResource( 51 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 52 )
blend_point_2/pos = Vector2( 0, -0.9 )
blend_point_3/node = SubResource( 53 )
blend_point_3/pos = Vector2( -1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=55]
animation = "throw_start_down"

[sub_resource type="AnimationNodeAnimation" id=56]
animation = "throw_start_right"

[sub_resource type="AnimationNodeAnimation" id=57]
animation = "throw_start_up"

[sub_resource type="AnimationNodeAnimation" id=58]
animation = "throw_start_left"

[sub_resource type="AnimationNodeBlendSpace2D" id=59]
blend_point_0/node = SubResource( 55 )
blend_point_0/pos = Vector2( 0, 0.9 )
blend_point_1/node = SubResource( 56 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 57 )
blend_point_2/pos = Vector2( 0, -0.9 )
blend_point_3/node = SubResource( 58 )
blend_point_3/pos = Vector2( -1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=60]
animation = "walk_down"

[sub_resource type="AnimationNodeAnimation" id=61]
animation = "walk_up"

[sub_resource type="AnimationNodeAnimation" id=62]
animation = "walk_left"

[sub_resource type="AnimationNodeAnimation" id=63]
animation = "walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id=64]
blend_point_0/node = SubResource( 60 )
blend_point_0/pos = Vector2( 0, 0.9 )
blend_point_1/node = SubResource( 61 )
blend_point_1/pos = Vector2( 0, -0.9 )
blend_point_2/node = SubResource( 62 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 63 )
blend_point_3/pos = Vector2( 1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=65]

[sub_resource type="AnimationNodeStateMachineTransition" id=66]

[sub_resource type="AnimationNodeStateMachineTransition" id=67]

[sub_resource type="AnimationNodeStateMachineTransition" id=68]

[sub_resource type="AnimationNodeStateMachineTransition" id=69]

[sub_resource type="AnimationNodeStateMachineTransition" id=70]

[sub_resource type="AnimationNodeStateMachineTransition" id=71]

[sub_resource type="AnimationNodeStateMachineTransition" id=72]

[sub_resource type="AnimationNodeStateMachineTransition" id=73]

[sub_resource type="AnimationNodeStateMachine" id=74]
states/Idle/node = SubResource( 44 )
states/Idle/position = Vector2( 366, 148 )
states/Shoot/node = SubResource( 49 )
states/Shoot/position = Vector2( 606, 148 )
states/Throw/node = SubResource( 54 )
states/Throw/position = Vector2( 189, 148 )
states/ThrowStart/node = SubResource( 59 )
states/ThrowStart/position = Vector2( 366, 251 )
states/Walk/node = SubResource( 64 )
states/Walk/position = Vector2( 366, 28 )
transitions = [ "Idle", "Walk", SubResource( 65 ), "Walk", "Shoot", SubResource( 66 ), "Shoot", "Idle", SubResource( 67 ), "Idle", "Shoot", SubResource( 68 ), "Shoot", "Walk", SubResource( 69 ), "Walk", "Idle", SubResource( 70 ), "Idle", "ThrowStart", SubResource( 71 ), "ThrowStart", "Throw", SubResource( 72 ), "Throw", "Idle", SubResource( 73 ) ]
start_node = "Idle"
graph_offset = Vector2( -110, 70 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=75]

[sub_resource type="Animation" id=76]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}

[node name="AntEnemy" type="KinematicBody2D"]
scale = Vector2( 1.45, 1.45 )
collision_layer = 0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 10 )
hframes = 54
frame = 18

[node name="Anchor" type="Node2D" parent="."]
position = Vector2( 0.5, -2 )
rotation = 3.14159

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Anchor"]
remote_path = NodePath("../../PhysicsCollisionShape")

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Anchor"]
remote_path = NodePath("../../Hitbox")

[node name="RemoteTransform2D3" type="RemoteTransform2D" parent="Anchor"]
remote_path = NodePath("../../Hurtbox")

[node name="RemoteTransform2D4" type="RemoteTransform2D" parent="Anchor"]
remote_path = NodePath("../../SoftCollision")

[node name="Hitbox" type="Area2D" parent="."]
show_behind_parent = true
position = Vector2( 0.5, -2 )
rotation = -3.14159
scale = Vector2( 1, 1 )
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 2 )

[node name="Hurtbox" parent="." instance=ExtResource( 6 )]
show_behind_parent = true
position = Vector2( 0.5, -2 )
rotation = -3.14159
scale = Vector2( 1, 1 )
collision_layer = 8
collision_mask = 4
script = ExtResource( 8 )

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 3 )

[node name="SoftCollision" type="Area2D" parent="."]
show_behind_parent = true
position = Vector2( 0.5, -2 )
rotation = -3.14159
scale = Vector2( 1, 1 )
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoftCollision"]
scale = Vector2( 0.907084, 1 )
shape = SubResource( 4 )

[node name="PhysicsCollisionShape" type="CollisionShape2D" parent="."]
modulate = Color( 0.192157, 0.192157, 0.192157, 1 )
show_behind_parent = true
position = Vector2( 0.5, -2 )
rotation = -3.14159
scale = Vector2( 1, 1 )
shape = SubResource( 5 )

[node name="Healthbar" parent="." instance=ExtResource( 2 )]
margin_left = -32.0
margin_top = 40.0452
margin_right = 32.0
margin_bottom = 52.0452
max_value = 10.0
value = 10.0

[node name="EnemyStats" parent="." instance=ExtResource( 3 )]

[node name="ScentRay" parent="." instance=ExtResource( 4 )]
visible = false
enabled = true

[node name="Line2D" type="Line2D" parent="."]
visible = false
points = PoolVector2Array( 0, 0, 0, 0 )
width = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 6 )
anims/dying = SubResource( 7 )
anims/sprinting = SubResource( 8 )

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource( 13 )

[node name="Sprint" type="Node2D" parent="StateMachine"]
script = ExtResource( 14 )

[node name="SprintMovementTween" type="Tween" parent="StateMachine/Sprint"]

[node name="SprintDelayTimer" type="Timer" parent="StateMachine/Sprint"]
one_shot = true

[node name="SprintWarning" type="Sprite" parent="StateMachine/Sprint"]
visible = false
position = Vector2( 1.19209e-07, -53.1034 )
scale = Vector2( 2, 2 )
texture = ExtResource( 12 )
script = ExtResource( 7 )

[node name="SprintWarningTween" type="Tween" parent="StateMachine/Sprint/SprintWarning"]

[node name="SprintParticles" type="Particles2D" parent="StateMachine/Sprint"]
visible = false
show_behind_parent = true
scale = Vector2( 4, 4 )
emitting = false
amount = 20
lifetime = 0.68
one_shot = true
speed_scale = 2.0
explosiveness = 0.2
visibility_rect = Rect2( -100, -100, 200, 100 )
process_material = SubResource( 11 )
texture = ExtResource( 11 )

[node name="DashStuff" parent="StateMachine/Sprint" instance=ExtResource( 19 )]
script = ExtResource( 20 )

[node name="DashParticles" parent="StateMachine/Sprint/DashStuff" index="1"]
modulate = Color( 0.501961, 0.109804, 0.0235294, 1 )

[node name="Chase" type="Node2D" parent="StateMachine"]
script = ExtResource( 15 )
RELATIVE_TRANSITION_CHANCE = 1.4
STOP_CHASE_DENSITY = ExtResource( 18 )

[node name="PseudoChase" type="Node2D" parent="StateMachine"]
script = ExtResource( 27 )

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource( 16 )

[node name="IdleTimer" type="Timer" parent="StateMachine/Idle"]
process_mode = 0
one_shot = true

[node name="ShootRadial" type="Node2D" parent="StateMachine"]
script = ExtResource( 26 )
RELATIVE_TRANSITION_CHANCE = 0.5

[node name="ShootDelayTimer" type="Timer" parent="StateMachine/ShootRadial"]
wait_time = 0.3
one_shot = true

[node name="EnemyProjectileSpawner" parent="StateMachine/ShootRadial" instance=ExtResource( 5 )]

[node name="ScriptedPlayer" type="AnimationPlayer" parent="StateMachine/ShootRadial"]
anims/shoot = SubResource( 12 )
anims/shoot_single = SubResource( 13 )

[node name="ShootVolley" type="Node2D" parent="StateMachine"]
script = ExtResource( 17 )
RELATIVE_TRANSITION_CHANCE = 0.5

[node name="ShootDelayTimer" type="Timer" parent="StateMachine/ShootVolley"]
wait_time = 0.3
one_shot = true

[node name="EnemyProjectileSpawner" parent="StateMachine/ShootVolley" instance=ExtResource( 5 )]

[node name="ScriptedPlayer" type="AnimationPlayer" parent="StateMachine/ShootVolley"]
anims/shoot = SubResource( 14 )
anims/shoot_single = SubResource( 15 )

[node name="SimpleShoot" type="Node2D" parent="StateMachine"]
script = ExtResource( 24 )

[node name="ShootDelayTimer" type="Timer" parent="StateMachine/SimpleShoot"]
wait_time = 0.3
one_shot = true

[node name="EnemyProjectileSpawner" parent="StateMachine/SimpleShoot" instance=ExtResource( 5 )]
PROJECTILE_SPEED = 500

[node name="ScriptedPlayer" type="AnimationPlayer" parent="StateMachine/SimpleShoot"]
anims/shoot = SubResource( 16 )
anims/shoot_single = SubResource( 17 )

[node name="FollowPath" type="Node2D" parent="StateMachine"]
script = ExtResource( 22 )
RELATIVE_TRANSITION_CHANCE = 0.0

[node name="ThrowAphid" type="Node2D" parent="StateMachine"]
script = ExtResource( 25 )

[node name="AphidDetector" type="Area2D" parent="StateMachine/ThrowAphid"]
visible = false
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/ThrowAphid/AphidDetector"]
shape = SubResource( 18 )

[node name="StateLabel" type="Label" parent="."]
visible = false
anchor_bottom = 0.147
margin_left = -122.0
margin_top = -57.1784
margin_right = 122.0
margin_bottom = -41.1784
custom_fonts/font = SubResource( 19 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AnimationCopiedFromPlayer" type="AnimationPlayer" parent="."]
anims/idle_down = SubResource( 20 )
anims/idle_left = SubResource( 21 )
anims/idle_right = SubResource( 22 )
anims/idle_up = SubResource( 23 )
anims/shoot_down = SubResource( 24 )
anims/shoot_left = SubResource( 25 )
anims/shoot_right = SubResource( 26 )
anims/shoot_up = SubResource( 27 )
anims/throw_down = SubResource( 28 )
anims/throw_left = SubResource( 29 )
anims/throw_right = SubResource( 30 )
anims/throw_start_down = SubResource( 31 )
anims/throw_start_left = SubResource( 32 )
anims/throw_start_right = SubResource( 33 )
anims/throw_start_up = SubResource( 34 )
anims/throw_up = SubResource( 35 )
anims/walk_down = SubResource( 36 )
anims/walk_left = SubResource( 37 )
anims/walk_right = SubResource( 38 )
anims/walk_up = SubResource( 39 )

[node name="Head" type="Node2D" parent="."]
position = Vector2( 0.5, 8 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 74 )
anim_player = NodePath("../AnimationCopiedFromPlayer")
active = true
parameters/playback = SubResource( 75 )
parameters/Idle/blend_position = Vector2( -0.00256628, 0.0172414 )
parameters/Shoot/blend_position = Vector2( 0, 0 )
parameters/Throw/blend_position = Vector2( 0, 0 )
parameters/ThrowStart/blend_position = Vector2( 0, 0 )
parameters/Walk/blend_position = Vector2( 0, 0 )

[node name="InvincibilityPlayer" type="AnimationPlayer" parent="."]
anims/hit = SubResource( 76 )

[node name="SpeechBubble" parent="." instance=ExtResource( 23 )]
position = Vector2( -25.4026, -38.6664 )

[node name="ThrowOrigin" type="Node2D" parent="."]
position = Vector2( -20, -6.89655 )

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="area_entered" from="SoftCollision" to="." method="_on_SoftCollision_area_entered"]
[connection signal="health_changed" from="EnemyStats" to="." method="_on_EnemyStats_health_changed"]
[connection signal="health_zero" from="EnemyStats" to="." method="_on_EnemyStats_health_zero"]
[connection signal="add_dash_frame" from="StateMachine/Sprint/DashStuff" to="StateMachine/Sprint" method="_on_DashStuff_add_dash_frame"]
[connection signal="timeout" from="StateMachine/Idle/IdleTimer" to="StateMachine/Idle" method="_on_IdleTimer_timeout"]

[editable path="Hurtbox"]
[editable path="StateMachine/Sprint/DashStuff"]
[editable path="StateMachine/ShootRadial/EnemyProjectileSpawner"]
[editable path="SpeechBubble"]
