[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Shrooms/Shroom3.gd" type="Script" id=1]
[ext_resource path="res://World/Shrooms/Pilz_03_Yellow.png" type="Texture" id=2]

[node name="Shroom" type="StaticBody2D"]
scale = Vector2( 2, 2 )
collision_mask = 0
script = ExtResource( 1 )
color = 2

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -9, -43 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
modulate = Color( 1, 1, 1, 0.164706 )
position = Vector2( -14.5, -35 )
polygon = PoolVector2Array( 30, 35, 31.5, 25, 26.5, 19.5, 7, 19, -0.5, 25, -0.5, 34, 7, 41.5, 23, 41 )
