[gd_scene load_steps=9 format=2]

[ext_resource path="res://World/Shrooms/Shroom2.gd" type="Script" id=1]
[ext_resource path="res://World/Shrooms/Pilz_02_Green.png" type="Texture" id=2]
[ext_resource path="res://World/Shrooms/Pilz_02_Light1.png" type="Texture" id=3]
[ext_resource path="res://World/Shrooms/Pilz_02_Light2.png" type="Texture" id=4]
[ext_resource path="res://World/Shrooms/Pilz_02_Light3.png" type="Texture" id=5]
[ext_resource path="res://World/Shrooms/Pilz_02_Light5.png" type="Texture" id=6]
[ext_resource path="res://World/Shrooms/Pilz_02_Light4.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
resource_name = "shine"
length = 15.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Light2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.7, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.6, 2.8 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Light2D2:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.7, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 3.1, 4.6, 6 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Light2D3:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.6, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 6.5, 8, 9.6 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Light2D4:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.7, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 10, 11.4, 12.7 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Light2D5:energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.6, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 12.2, 13.5, 14.9 )
}

[node name="Shroom" type="StaticBody2D"]
scale = Vector2( 2, 2 )
collision_mask = 0
script = ExtResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, -40 )
texture = ExtResource( 3 )
energy = 0.0

[node name="Light2D2" type="Light2D" parent="."]
position = Vector2( 0, -40 )
texture = ExtResource( 4 )
energy = 0.0

[node name="Light2D3" type="Light2D" parent="."]
position = Vector2( 0, -40 )
texture = ExtResource( 5 )
energy = 0.233413

[node name="Light2D4" type="Light2D" parent="."]
position = Vector2( 0, -40 )
texture = ExtResource( 7 )
energy = 0.0

[node name="Light2D5" type="Light2D" parent="."]
position = Vector2( 0, -40 )
texture = ExtResource( 6 )
energy = 0.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -40 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
modulate = Color( 1, 1, 1, 0.164706 )
position = Vector2( -5.5, -32 )
polygon = PoolVector2Array( -5, 10.5, -14, 15.5, 1.5, 34, 9.5, 34, 26.5, 14, 16, 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/shine = SubResource( 1 )
