[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Shrooms/Shroom2.gd" type="Script" id=1]
[ext_resource path="res://World/Shrooms/Pilz_02_Green.png" type="Texture" id=2]

[node name="Shroom" type="StaticBody2D"]
scale = Vector2( 2, 2 )
collision_mask = 0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -40 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
modulate = Color( 1, 1, 1, 0.164706 )
position = Vector2( -5.5, -32 )
polygon = PoolVector2Array( -5, 10.5, -14, 15.5, 1.5, 34, 9.5, 34, 26.5, 14, 16, 10 )
