[gd_scene load_steps=26 format=2]

[ext_resource path="res://UI/Shroom/Sparkle F01.png" type="Texture" id=1]
[ext_resource path="res://UI/Shroom/Mund F02.png" type="Texture" id=2]
[ext_resource path="res://UI/Shroom/Mood HAPPY.png" type="Texture" id=3]
[ext_resource path="res://UI/Shroom/Sparkle F02.png" type="Texture" id=4]
[ext_resource path="res://UI/Shroom/Mund F01.png" type="Texture" id=5]
[ext_resource path="res://UI/Shroom/PilzMAIN.png" type="Texture" id=6]
[ext_resource path="res://UI/Speech/SpeechBubble.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/Shroom/W012.png" type="Texture" id=8]
[ext_resource path="res://UI/Shroom/W013.png" type="Texture" id=9]
[ext_resource path="res://UI/Shroom/W014.png" type="Texture" id=10]
[ext_resource path="res://UI/Shroom/ShroomUI.gd" type="Script" id=11]
[ext_resource path="res://UI/Shroom/W007.png" type="Texture" id=12]
[ext_resource path="res://UI/Shroom/W009.png" type="Texture" id=13]
[ext_resource path="res://UI/Shroom/W010.png" type="Texture" id=14]
[ext_resource path="res://UI/Shroom/W008.png" type="Texture" id=15]
[ext_resource path="res://UI/Shroom/W011.png" type="Texture" id=16]
[ext_resource path="res://UI/Shroom/W001.png" type="Texture" id=17]
[ext_resource path="res://UI/Shroom/W004.png" type="Texture" id=18]
[ext_resource path="res://UI/Shroom/W005.png" type="Texture" id=19]
[ext_resource path="res://UI/Shroom/W003.png" type="Texture" id=20]
[ext_resource path="res://UI/Shroom/W006.png" type="Texture" id=21]
[ext_resource path="res://UI/Shroom/W002.png" type="Texture" id=22]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 22 ), ExtResource( 20 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 21 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 16 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[node name="ShroomUI" type="Control"]
margin_right = -1150.0
margin_bottom = -592.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="Sprite" parent="."]
visible = false
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 6 )
centered = false

[node name="Eyes" type="Sprite" parent="."]
visible = false
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
centered = false

[node name="Mouth" type="AnimatedSprite" parent="."]
visible = false
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 1 )
frame = 1
centered = false

[node name="Sparkle" type="AnimatedSprite" parent="."]
visible = false
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
frame = 1
playing = true
centered = false

[node name="Growth" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 3 )

[node name="SpeechBubbleLeft" parent="." instance=ExtResource( 7 )]
position = Vector2( 25, 13 )
arrow_pos = 0.8

[node name="SpeechBubbleRight" parent="." instance=ExtResource( 7 )]
position = Vector2( 158, -26 )
arrow_pos = 0.85
arrow_reversed_h = false

[node name="SpeechBubbleBottom" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, 190 )
arrow_pos = 0.8
arrow_reversed_v = true

[connection signal="animation_finished" from="Growth" to="." method="_on_Growth_animation_finished"]
[connection signal="writing_completed" from="SpeechBubbleLeft" to="." method="_on_SpeechBubbleLeft_writing_completed"]
[connection signal="writing_completed" from="SpeechBubbleRight" to="." method="_on_SpeechBubbleRight_writing_completed"]
[connection signal="writing_completed" from="SpeechBubbleBottom" to="." method="_on_SpeechBubbleBottom_writing_completed"]
