[gd_scene load_steps=10 format=2]

[ext_resource path="res://Levels/Level1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/TopDownPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/Grass/GrassBlade01.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/Grass/GrassBlade02.tscn" type="PackedScene" id=4]
[ext_resource path="res://World/Grass/WindyGrassBlade01.tscn" type="PackedScene" id=5]
[ext_resource path="res://World/Stones/Stone02.tscn" type="PackedScene" id=6]
[ext_resource path="res://World/Stones/Stone04.tscn" type="PackedScene" id=7]
[ext_resource path="res://World/Stones/Stone03.tscn" type="PackedScene" id=8]
[ext_resource path="res://World/Stones/Stone01.tscn" type="PackedScene" id=9]

[node name="World" type="Node2D"]

[node name="Level1" parent="." instance=ExtResource( 1 )]
position = Vector2( 598.641, 351.851 )

[node name="YSort" type="YSort" parent="Level1"]

[node name="Player" parent="Level1/YSort" instance=ExtResource( 2 )]
position = Vector2( 56, 104 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Level1/YSort/Player"]
remote_path = NodePath("../../../../Camera2D")

[node name="GrassBlade03" parent="Level1/YSort" instance=ExtResource( 3 )]
position = Vector2( 71.6162, -231.74 )

[node name="Sprite" parent="Level1/YSort/GrassBlade03" index="0"]
flip_h = true

[node name="GrassBlade02" parent="Level1/YSort" instance=ExtResource( 4 )]
position = Vector2( 153.241, -237.433 )

[node name="WindyGrassBlade01" parent="Level1/YSort" instance=ExtResource( 5 )]
position = Vector2( 121.359, -231.851 )

[node name="Stone" parent="Level1/YSort" instance=ExtResource( 9 )]
position = Vector2( 171.089, -222.651 )

[node name="Stone2" parent="Level1/YSort" instance=ExtResource( 6 )]
position = Vector2( 55.936, -224.539 )

[node name="Stone01" parent="Level1/YSort" instance=ExtResource( 7 )]
position = Vector2( 511.827, -149.973 )

[node name="Stone02" parent="Level1/YSort" instance=ExtResource( 8 )]
position = Vector2( -108.298, -37.6519 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 654.641, 455.851 )
current = true
zoom = Vector2( 1.2, 1.2 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.4
drag_margin_top = 0.4
drag_margin_right = 0.4
drag_margin_bottom = 0.4

[editable path="Level1/YSort/GrassBlade03"]
