[gd_scene load_steps=35 format=2]

[ext_resource path="res://Collision/Hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Collision/Hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Phoridae/phoridae.png" type="Texture" id=3]
[ext_resource path="res://Shadows/phoridae.png" type="Texture" id=4]
[ext_resource path="res://Enemies/Phoridae/Phoridae.gd" type="Script" id=5]
[ext_resource path="res://Enemies/Phoridae/States/PhoridaeStateMachine.gd" type="Script" id=6]
[ext_resource path="res://Enemies/Phoridae/States/Idle.gd" type="Script" id=7]
[ext_resource path="res://Enemies/Phoridae/States/Chase.gd" type="Script" id=8]
[ext_resource path="res://Enemies/ScentRay.tscn" type="PackedScene" id=9]
[ext_resource path="res://Fonts/pixeltype.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://UI/Healthbar.tscn" type="PackedScene" id=11]
[ext_resource path="res://Enemies/Phoridae/States/Walking.gd" type="Script" id=12]
[ext_resource path="res://Enemies/Phoridae/States/Transition.gd" type="Script" id=13]
[ext_resource path="res://Enemies/Phoridae/States/Shoot.gd" type="Script" id=14]
[ext_resource path="res://Enemies/Phoridae/PhoridaeProjectileSpawner.tscn" type="PackedScene" id=15]
[ext_resource path="res://Enemies/Phoridae/PhoridaeStats.tscn" type="PackedScene" id=16]
[ext_resource path="res://Effects/Shaders/White.shader" type="Shader" id=17]
[ext_resource path="res://Enemies/Phoridae/States/FollowPathPhoridae.gd" type="Script" id=18]

[sub_resource type="CircleShape2D" id=1]
radius = 11.6124

[sub_resource type="CircleShape2D" id=2]
radius = 16.7944

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 17 )
shader_param/active = false

[sub_resource type="CircleShape2D" id=4]

[sub_resource type="Animation" id=5]
length = 1.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("Body:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -50, -0.25, 0, 0.449956, -0.238838, 0, -0.497567, 0.330757, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5 )
}

[sub_resource type="Animation" id=6]
length = 1.7
tracks/0/type = "bezier"
tracks/0/path = NodePath("Body:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 1.2, -1, -50, -0.42, 0, 0.25, 0 ),
"times": PoolRealArray( 0.3, 1.7 )
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "create_fly_dust"
} ]
}

[sub_resource type="Animation" id=7]
length = 0.21
loop = true
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 0 ]
}

[sub_resource type="Animation" id=8]
length = 0.21
loop = true
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 3 ]
}

[sub_resource type="Animation" id=9]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Animation" id=10]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9 ]
}

[sub_resource type="Curve" id=11]
max_value = 0.2
_data = [ Vector2( 0, 0.0163636 ), 0.0, 0.0346524, 0, 1, Vector2( 0.472222, 0.0327273 ), 0.0, 0.0, 0, 0, Vector2( 0.822222, 0 ), -0.0935065, 0.0, 1, 0 ]

[sub_resource type="DynamicFont" id=12]
size = 24
font_data = ExtResource( 10 )

[sub_resource type="CircleShape2D" id=13]
radius = 234.105

[sub_resource type="CircleShape2D" id=14]
radius = 602.863

[sub_resource type="Animation" id=15]
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}

[sub_resource type="Animation" id=16]
resource_name = "dying"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:FRICTION")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.9, 0.5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Phoridae" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 5 )

[node name="Body" type="Node2D" parent="."]

[node name="Line2D" type="Line2D" parent="Body"]
visible = false
points = PoolVector2Array( 0, 0, 0, 0 )
width = 2.0

[node name="Hitbox" parent="Body" instance=ExtResource( 1 )]
collision_mask = 4

[node name="CollisionShape2D" parent="Body/Hitbox" index="0"]
shape = SubResource( 1 )

[node name="Hurtbox" parent="Body" instance=ExtResource( 2 )]
collision_layer = 8

[node name="CollisionShape2D" parent="Body/Hurtbox" index="0"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Body"]
material = SubResource( 3 )
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 3 )
hframes = 10
frame = 1

[node name="Healthbar" parent="Body" instance=ExtResource( 11 )]
visible = false
margin_left = -30.7387
margin_top = -33.3969
margin_right = 33.2613
margin_bottom = -21.3969
max_value = 10.0
value = 10.0

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.235294 )
show_behind_parent = true
position = Vector2( 0, 12 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
position = Vector2( 0, 12 )
scale = Vector2( 1, 0.4 )
shape = SubResource( 4 )

[node name="LevitationPlayer" type="AnimationPlayer" parent="."]
anims/down = SubResource( 5 )
anims/up = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fly_idle = SubResource( 7 )
anims/fly_move = SubResource( 8 )
anims/stand = SubResource( 9 )
anims/walk = SubResource( 10 )

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Idle" type="Node2D" parent="StateMachine"]
position = Vector2( 0, -1 )
script = ExtResource( 7 )
RELATIVE_TRANSITION_CHANCE = 0.0

[node name="Chase" type="Node2D" parent="StateMachine"]
script = ExtResource( 8 )
RELATIVE_TRANSITION_CHANCE = 0.0
STOP_CHASE_DENSITY = SubResource( 11 )

[node name="Walking" type="Node2D" parent="StateMachine"]
script = ExtResource( 12 )

[node name="Transition" type="Node2D" parent="StateMachine"]
script = ExtResource( 13 )
RELATIVE_TRANSITION_CHANCE = 0.0

[node name="Shoot" type="Node2D" parent="StateMachine"]
script = ExtResource( 14 )
RELATIVE_TRANSITION_CHANCE = 0.0

[node name="FollowPath" type="Node2D" parent="StateMachine"]
script = ExtResource( 18 )
RELATIVE_TRANSITION_CHANCE = 0.0

[node name="ScentRay" parent="." instance=ExtResource( 9 )]
visible = false
enabled = true

[node name="StateLabel" type="Label" parent="."]
anchor_bottom = 0.147
margin_left = -122.0
margin_top = -57.1784
margin_right = 122.0
margin_bottom = -41.1784
custom_fonts/font = SubResource( 12 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Detection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
modulate = Color( 0.0784314, 0, 1, 0.168627 )
position = Vector2( 1, 0 )
shape = SubResource( 13 )

[node name="PhoridaeProjectileSpawner" parent="." instance=ExtResource( 15 )]

[node name="Vision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
modulate = Color( 1, 1, 1, 0.278431 )
show_behind_parent = true
shape = SubResource( 14 )

[node name="PhoridaeStats" parent="." instance=ExtResource( 16 )]

[node name="InvincibilityPlayer" type="AnimationPlayer" parent="."]
anims/hit = SubResource( 15 )

[node name="DeathPlayer" type="AnimationPlayer" parent="."]
anims/dying = SubResource( 16 )

[connection signal="area_entered" from="Body/Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="body_entered" from="Detection" to="." method="_on_Detection_body_entered"]
[connection signal="body_exited" from="Vision" to="." method="_on_Vision_body_exited"]
[connection signal="health_zero" from="PhoridaeStats" to="." method="_on_PhoridaeStats_health_zero"]

[editable path="Body/Hitbox"]
[editable path="Body/Hurtbox"]
