[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/Checkpoint.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 491, 421 )

[node name="Checkpoint" type="Node2D"]
script = ExtResource( 1 )

[node name="TriggerArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
modulate = Color( 0.2, 0.764706, 0.121569, 1 )
shape = SubResource( 1 )

[node name="Position" type="Position2D" parent="."]

[connection signal="body_entered" from="TriggerArea" to="." method="_on_TriggerArea_body_entered"]
