[gd_scene load_steps=7 format=2]

[ext_resource path="res://World/Grass/GrassBlade04.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Grass/GrassBlade02.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/Grass/GrassBlade01.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/Grass/GrassBlade05.tscn" type="PackedScene" id=4]
[ext_resource path="res://World/Grass/GrassBlade03.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 88.0303, 417.89 )

[node name="GrassTuft" type="YSort"]

[node name="GrassBlade" parent="." instance=ExtResource( 3 )]
position = Vector2( 8205.97, -849.008 )

[node name="GrassBlade2" parent="." instance=ExtResource( 2 )]
position = Vector2( 8132.62, -662.869 )

[node name="GrassBlade8" parent="." instance=ExtResource( 2 )]
position = Vector2( 8302.02, -493.313 )

[node name="GrassBlade3" parent="." instance=ExtResource( 5 )]
position = Vector2( 8058.85, -663.779 )

[node name="GrassBlade9" parent="." instance=ExtResource( 5 )]
position = Vector2( 8241.44, -585.855 )

[node name="GrassBlade7" parent="." instance=ExtResource( 5 )]
position = Vector2( 8170.01, -522.322 )

[node name="GrassBlade4" parent="." instance=ExtResource( 1 )]
position = Vector2( 8255.01, -416.215 )

[node name="GrassBlade6" parent="." instance=ExtResource( 1 )]
position = Vector2( 8111.15, -413.86 )

[node name="GrassBlade5" parent="." instance=ExtResource( 4 )]
position = Vector2( 8027.81, -539.613 )

[node name="GrassBlade10" parent="." instance=ExtResource( 3 )]
position = Vector2( 8361.44, -818.556 )

[node name="GrassBlade11" parent="." instance=ExtResource( 2 )]
position = Vector2( 8178.67, -804.852 )

[node name="GrassBlade12" parent="." instance=ExtResource( 2 )]
position = Vector2( 8725.06, -619.836 )

[node name="GrassBlade13" parent="." instance=ExtResource( 5 )]
position = Vector2( 8373.67, -732.031 )

[node name="GrassBlade14" parent="." instance=ExtResource( 5 )]
position = Vector2( 8742.96, -825.353 )

[node name="GrassBlade15" parent="." instance=ExtResource( 5 )]
position = Vector2( 8098.34, -777.28 )

[node name="GrassBlade16" parent="." instance=ExtResource( 1 )]
position = Vector2( 8390.26, -570.089 )

[node name="GrassBlade17" parent="." instance=ExtResource( 1 )]
position = Vector2( 8377.2, -658.114 )

[node name="GrassBlade18" parent="." instance=ExtResource( 4 )]
position = Vector2( 8271.28, -725.596 )

[node name="GrassBlade19" parent="." instance=ExtResource( 3 )]
position = Vector2( 8591.39, -687.972 )

[node name="GrassBlade20" parent="." instance=ExtResource( 2 )]
position = Vector2( 8509.7, -611.239 )

[node name="GrassBlade21" parent="." instance=ExtResource( 2 )]
position = Vector2( 8630.36, -541.577 )

[node name="GrassBlade22" parent="." instance=ExtResource( 5 )]
position = Vector2( 8791.51, -531.283 )

[node name="GrassBlade23" parent="." instance=ExtResource( 5 )]
position = Vector2( 8625.66, -442.656 )

[node name="GrassBlade24" parent="." instance=ExtResource( 5 )]
position = Vector2( 8418.67, -459.989 )

[node name="GrassBlade25" parent="." instance=ExtResource( 1 )]
position = Vector2( 8533.4, -503.722 )

[node name="GrassBlade26" parent="." instance=ExtResource( 1 )]
position = Vector2( 7968.56, -630.991 )

[node name="GrassBlade27" parent="." instance=ExtResource( 4 )]
position = Vector2( 7992.25, -455.874 )

[node name="GrassBlade28" parent="." instance=ExtResource( 3 )]
position = Vector2( 8637.45, -829.954 )

[node name="GrassBlade29" parent="." instance=ExtResource( 2 )]
position = Vector2( 8454.68, -816.25 )

[node name="GrassBlade30" parent="." instance=ExtResource( 2 )]
position = Vector2( 8723.98, -689.507 )

[node name="GrassBlade31" parent="." instance=ExtResource( 5 )]
position = Vector2( 8649.67, -743.429 )

[node name="GrassBlade32" parent="." instance=ExtResource( 5 )]
position = Vector2( 8549.22, -827.237 )

[node name="GrassBlade33" parent="." instance=ExtResource( 5 )]
position = Vector2( 8831, -626.945 )

[node name="GrassBlade34" parent="." instance=ExtResource( 1 )]
position = Vector2( 8819.67, -762.247 )

[node name="GrassBlade35" parent="." instance=ExtResource( 1 )]
position = Vector2( 8492.67, -736.109 )

[node name="GrassBlade36" parent="." instance=ExtResource( 4 )]
position = Vector2( 8466.41, -752.454 )

[node name="TransitionArea" type="Area2D" parent="."]
position = Vector2( 7612.26, -897.99 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionArea"]
modulate = Color( 0.952941, 0, 0, 1 )
position = Vector2( 788.285, 271.02 )
shape = SubResource( 1 )
