[gd_scene load_steps=4 format=2]

[ext_resource path="res://World/Grass/GrassBlade01.png" type="Texture" id=1]
[ext_resource path="res://Effects/Shaders/Wind.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/speed = 1.0
shader_param/minStrength = 0.05
shader_param/maxStrength = 0.18
shader_param/strengthScale = 150.0
shader_param/interval = 3.5
shader_param/detail = 1.0
shader_param/distortion = null
shader_param/heightOffset = 0.0
shader_param/offset = 0.0

[node name="GrassBlade01" type="Node2D"]
scale = Vector2( 2, 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 11.9055, -113.499 )
texture = ExtResource( 1 )
