[gd_scene load_steps=8 format=2]

[ext_resource path="res://Projectiles/Projectile.gd" type="Script" id=1]
[ext_resource path="res://Collision/Hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Projectiles/projectile_placeholder.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 7.99236

[sub_resource type="CircleShape2D" id=2]
radius = 8.09442

[sub_resource type="Animation" id=3]
resource_name = "active"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.14902, 0.898039, 0.0392157, 1 ), Color( 0.647059, 0.866667, 0.0392157, 1 ), Color( 0.14902, 0.898039, 0.0392157, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "obstacle_collision"

[node name="Projectile" type="Area2D"]
collision_layer = 0
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Generic Projectile used for both player and enemy projectiles.
Parameters that should exist:
Size, sprite, color, speed"
}
SPEED = 800

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.14902, 0.898039, 0.0392157, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Hitbox" parent="." instance=ExtResource( 2 )]
collision_layer = 64
collision_mask = 8

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/active = SubResource( 3 )
anims/obstacle_collision = SubResource( 4 )

[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]

[editable path="Hitbox"]
