[gd_scene load_steps=13 format=2]

[ext_resource path="res://Effects/Shaders/White.shader" type="Shader" id=1]
[ext_resource path="res://UI/ProjectileCooldown.gd" type="Script" id=2]
[ext_resource path="res://Effects/vortex.png" type="Texture" id=3]
[ext_resource path="res://UI/dash_symbol.png" type="Texture" id=4]
[ext_resource path="res://UI/cooldown_background.png" type="Texture" id=5]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.0852713, 0.317829, 0.883721 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
lifetime_randomness = 0.43
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = -5.0
angular_velocity_random = 0.15
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 150.7
angle_random = 0.55
scale_random = 0.28
color_ramp = SubResource( 3 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 1 )
shader_param/active = true

[sub_resource type="Animation" id=6]
resource_name = "one"
length = 0.8
tracks/0/type = "method"
tracks/0/path = NodePath("Particles2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "restart"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=7]
resource_name = "zero"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Particles2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="DashCooldownUI" type="Control"]
margin_left = 159.825
margin_top = 592.675
margin_right = 159.825
margin_bottom = 592.675
rect_scale = Vector2( 3, 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles2D" type="Particles2D" parent="."]
modulate = Color( 0.309804, 1, 0.498039, 0.658824 )
material = SubResource( 1 )
position = Vector2( 12.25, 13.5 )
scale = Vector2( 0.2, 0.2 )
amount = 12
lifetime = 5.0
speed_scale = 2.0
explosiveness = 0.2
randomness = 0.2
process_material = SubResource( 4 )
texture = ExtResource( 3 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 24.0
margin_bottom = 27.0
texture = ExtResource( 5 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grey" type="TextureRect" parent="."]
modulate = Color( 0.345098, 0.4, 0.411765, 1 )
material = SubResource( 5 )
margin_left = 3.25002
margin_top = 3.58331
margin_right = 68.25
margin_bottom = 68.5833
rect_scale = Vector2( 0.28, 0.28 )
texture = ExtResource( 4 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullControl" type="Control" parent="."]
margin_left = 22.5
margin_top = 24.5834
margin_right = 46.5
margin_bottom = 51.5834
rect_rotation = 180.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grey2" type="TextureRect" parent="FullControl"]
modulate = Color( 0, 0.87451, 1, 1 )
material = SubResource( 5 )
anchor_left = -0.0277786
anchor_top = -2.26056e-06
anchor_right = -0.0277786
anchor_bottom = -2.26056e-06
margin_left = 20.6667
margin_top = 21.0001
margin_right = 85.6667
margin_bottom = 86.0001
rect_rotation = 180.0
rect_scale = Vector2( 0.28, 0.28 )
texture = ExtResource( 4 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/one = SubResource( 6 )
anims/zero = SubResource( 7 )
