[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/PlayerHealthUI.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "blink"
length = 3.0
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_hearts_animation"
} ]
}

[node name="HealthUI" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 4, 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
max_hearts = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "blink"
anims/blink = SubResource( 1 )
