[gd_scene load_steps=11 format=2]

[ext_resource path="res://UI/drops_symbol.png" type="Texture" id=1]
[ext_resource path="res://UI/ProjectileCooldown.gd" type="Script" id=2]
[ext_resource path="res://Effects/vortex.png" type="Texture" id=3]
[ext_resource path="res://UI/cooldown_background.png" type="Texture" id=4]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.0852713, 0.317829, 0.883721 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
lifetime_randomness = 0.43
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = -60.0
angular_velocity_random = 0.15
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 150.7
angle_random = 0.55
scale_random = 0.28
color_ramp = SubResource( 3 )

[sub_resource type="Animation" id=5]
resource_name = "one"
length = 0.8
tracks/0/type = "bezier"
tracks/0/path = NodePath("FullControl/Full:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.0980392, -0.25, 0, 0.25, 0, 0.95, -0.25, 0, 0.25, 0, 0.0980392, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.6 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("FullControl/Full:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.905882, -0.25, 0, 0.25, 0, 1.1, -0.25, 0, 0.25, 0, 0.905882, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.6 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("FullControl/Full:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.027451, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0.027451, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.6 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("FullControl/Full:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.6 )
}
tracks/4/type = "method"
tracks/4/path = NodePath("Particles2D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "restart"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Particles2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=6]
resource_name = "zero"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Particles2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullControl/Full:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.160784, 0.768627, 0.356863, 1 ) ]
}

[node name="ProjectileCooldownUI" type="Control"]
rect_scale = Vector2( 4, 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles2D" type="Particles2D" parent="."]
modulate = Color( 0.309804, 1, 0.498039, 0.658824 )
material = SubResource( 1 )
position = Vector2( 12, 15 )
scale = Vector2( 0.2, 0.2 )
amount = 12
lifetime = 5.0
speed_scale = 2.0
explosiveness = 0.2
randomness = 0.2
process_material = SubResource( 4 )
texture = ExtResource( 3 )

[node name="Background" type="TextureRect" parent="."]
modulate = Color( 0.666667, 0.666667, 0.666667, 1 )
margin_right = 24.0
margin_bottom = 27.0
texture = ExtResource( 4 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grey" type="TextureRect" parent="."]
modulate = Color( 0.509804, 0.701961, 0.509804, 0.682353 )
margin_right = 24.0
margin_bottom = 27.0
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullControl" type="Control" parent="."]
margin_left = 24.0
margin_top = 27.0
margin_right = 48.0
margin_bottom = 54.0
rect_rotation = 180.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Full" type="TextureRect" parent="FullControl"]
modulate = Color( 0.0980392, 0.905882, 0.027451, 1 )
margin_left = 24.25
margin_top = 26.75
margin_right = 48.25
margin_bottom = 53.75
rect_rotation = 180.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/one = SubResource( 5 )
anims/zero = SubResource( 6 )
